<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viz &#224; Vis: A Fermi Visualizer by Maureen Ton</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5/p5.min.js"></script>
    <script src="p5/p5.dom.min.js"></script>
    <script src="p5/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body id="sliderHolderText">
    <style>
      body, p{
        padding: 20px;
        margin: 0;
        text-align: left;
        font-family: helvetica;
        font-size: 14px;
        line-height: 25px;
        color: #ffffff;
      }
  	  div{
  		    padding: 20px;
          margin: 0;
          text-align: left;
          font-family: helvetica;
          font-size: 14px;
          line-height: 25px;
          color: #ffffff;
  		    float: left;
      }
      h1{
        padding-left: 20px;
        margin: 0;
        text-align: left;
        color: #FCC117;
        font-family: helvetica;
        font-size: 20px;
        line-height: 25px;
      }
      </style>
      <br><Br><Br><Br>
    <h1>Do you climb Mount Everest every year? </h1>
    <p><b>How long do you spend scrolling through your phone per day.</b>
      <br><em>(See iOS' "Screen Time" or Android's "Digital Wellbeing")</em></p>
    <div id="sliderHolder"></div><span id="sliderHolderText"></span>
  </body>
</html>
